<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">		  
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pyramid Quadtria</title>
		<link rel="shortcut icon" href="img/favicon.ico" />		
	</head>
	<body>	
		<canvas id="main-canvas" width="600" height="640"></canvas>	
		<div id="message"></div>
		<script src="js/lib/dat.gui.min.js"></script>
		<script src="js/lib/draw-lib.js"></script>
		<script src="js/lib/bit-lib.js"></script>
		<script src="js/lib/url-lib.js"></script>
		<script src="js/lib/tween.js"></script>
		<script src="js/core/bitboard.js"></script>
		<script src="js/core/board.js"></script>
		<script src="js/players/network.js"></script>		
		<script src="js/players/indy.js"></script>		
		<script src="js/players/timid.js"></script>						
		<script src="js/players/pharoah.js"></script>				
		<script src="js/players/players.js"></script>
		<script src="js/ui/analytics.js"></script>
		<script src="js/players/elephant.js"></script>				
		<script src="js/ui/themes.js"></script>				
		<script src="js/ui/menu.js"></script>
		<script src="js/ui/stage.js"></script>				
		<script src="js/core/game.js"></script>				
		
		<!-- Init -->
		<script>
		var id = QueryString('id');
		var game = new Game(id);
		Stage.init(game); 
		</script>
		<link rel="stylesheet" href="css/dat-gui-light.css"/><!-- needs to be last -->
		<style>
		#message {	
			display: none;
			margin: 0;			
			background: -moz-linear-gradient(top, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(147,206,222,1)), color-stop(41%, rgba(117,189,209,1)), color-stop(100%, rgba(73,165,191,1)));
			background: -webkit-linear-gradient(top, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
			background: -o-linear-gradient(top, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
			background: -ms-linear-gradient(top, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
			background: linear-gradient(to bottom, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93cede', endColorstr='#49a5bf', GradientType=0 );
			color: white;
			font-size: 20px;
			font-family: arial;			
			
			width: 580px;
			padding: 10px;			
		}
		</style>
	</body>
</html>
